<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Mobile Development Club</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    <link rel="shortcut icon" href="favicon.png" />
</head>

<body>
    <header></header>
    <footer></footer>
</body>

<!-- 
    Fill elements after page load. 

    This is a module script, so might not work if this page
    is opened using a file:// url. Try serving it using
    something like `python3 -m http.server`.
-->
<script type = "module" src="scripts/replacements.js"></script>

</html>